{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=harwex_tickets;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "This is very secret key!",
    "Issuer": "https://localhost:5001"
  }
}
